<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vitaminC</title>
</head>
<body>
    <font face="Khmer OS Muol Light"color="green">
        <h2 align="center">ប្រភេទវីតាមីននៅក្នុងបន្លែផ្លែឈើ</h2>
    </font>
    <hr width="100%"color="green">
    <a name="top">
    <a href="index.html.html">Home</a> |
    <a href="vitamina.html">Vitamin A</a> |
    <a href="vitaminb1.html">Vitamin B1</a> |
    <a href="vitaminb2.html">Vitamin B2</a> |
    <a href="vitaminb3.html">Vitamin B3</a> |
    <a href="vitaminb5.html">Vitamin B5</a> |
    <a href="vitaminb6.html">Vitamin B6</a> |
    <a href="vitaminb9.html">Vitamin B9</a> |
    <a href="vitaminb12.html">Vitamin B12</a> |
    <a href="vitaminc.html">Vitamin C</a> |
    <a href="vitamind.html">Vitamin D</a> |
    <a href="vitamine.html">Vitamin E</a> |
    <a href="vitamink.html">Vitamin K</a> |
    <a href="#bottom">Below</a> |
    <hr width="100%"color="green">
    <br>
    <h3 align="center"style="font-family:Khmer OS Muol Light;color:green">
        វីតាមីនC
    </h3>
    <p style="font-family:Khmer OS Freehand ">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;វីតាមីន C ជួយថែរក្សាសម្រស់ និងបង្កើនដល់ចរន្ត​ឈាម។ វីតាមីន​នេះ​ជួយ​កាត់បន្ថយនូវអុកស៊ីសែនសកម្ម និងការពារស្បែកពីភាពចាស់ ជួយ​បំបាត់​ស្នាម​ អុជ​ខ្មៅ និងស្នាម​អុជ​ពណ៌ត្នោតនៅលើស្បែក។ វីតាមីន C ក៏ជួយកាត់បន្ថយការផលិតជាតិពណ៌មេឡាញីនផងដែរ។ វីតាមីនC មាននាទីការពារអង់ស៊ីម tyrosinase មានន័យថាវាមានការកំណត់នូវការបំប្លែងសារជាតិមេឡាញីន ការពារការបង្កើត និងមានឥទ្ធិពលលើមេឡានីន។<br>

        វីតាមីនC អាចជួយឲ្យស្បែកប្រឆាំងនឹងរ៉ាឌីកាល់សេរីដែលបណ្តាលឲ្យស្បែកឆាប់ចាស់ និងកាន់តែខ្មៅ។ ក្រៅពីនេះវីតា​មីន​C ក៏ជួយបង្កើននូវបរិមាណជាតិស្ករ glutathione និងវីតាមីន E ក្នុងរាងកាយផងដែរ ដែលសារធាតុទាំងពីរនេះត្រូវបានគេស្គាល់ ថាជាសារធាតុប្រឆាំងអុកស៊ីតកម្ម។ Glutathione ក៏ជួយឲ្យស្បែកផលិត pheomelanin ជំនួសឲ្យ eumelanin ផងដែរ ជាលទ្ធ​ផល​​ដែលធ្វើឲ្យស្បែកយើង​ភ្លឺថ្លាជាងមុន។<br>
          
        វីតាមីនC ក៏​ជួយដល់បំបាត់​ស្នាមដែលមានបន្ទាប់ពីការជាសះស្បើយពី​របួស​ ឬបង្កើតស្បែកឡើងវិញបន្ទាប់ពីការកើតមុន ជួយដល់កោសិកាកូឡាជែន បង្កើតភាពយឺត និងភាពរឹងមាំរបស់ស្បែក។ វីតាមីន​នេះ​​ថែមទាំង​បង្កើន​ការ​បញ្ចេញក្រពេញ​សេបូម និងរន្ធញើសតូចៗ។<br>
        
        កង្វះវីតាមីនC ធ្វើឲ្យយើង​ងាយនឹងមានបញ្ហាស្បែក។ ឧទាហរណ៏ ស្បែកងាយមានស្នាមជាំ មានការហូរឈាម និង​កាត់បន្ថយ​នូវ​សមត្ថភាព​ក្នុង​ការជាសះស្បើយ។<br>
        <img src="orc.jpg" width="200px"align="left">
        និយាយតាមបែបវិទ្យាសាស្ត្រ មនុស្សគួរតែទទួលទានវីតាមីន C 1,000 មីលីក្រាម ក្នុងមួយថ្ងៃ ដើម្បីជួយដល់ប្រព័ន្ធការពាររាងកាយ និងការថែរក្សាស្បែក។ ប៉ុន្តែ​សម្រាប់​អ្នក​ដែល​ឧស្សាហ៍​កើត​ជំងឺ​ផ្តាសាយ ឬ​អាលែកហ្ស៊ី​ អ្នកគួរតែលេបថ្នាំវីតាមីន C ២,០០០ មីលីក្រាម ឬច្រើនជាងនេះ។ នេះអាស្រ័យលើស្ថានភាពរាងកាយរបស់មនុស្សម្នាក់ៗ។ បើចង់ដឹងច្បាស់ថា វីតាមីនរាងកាយត្រូវការប៉ុណ្ណានោះ អ្នកត្រូវទៅពិគ្រោះជាមួយវេជ្ជបណ្ឌិតជំនាញ។<br>
        ការប្រុងប្រយ័ត្នជាមុន<br>

        អ្នកគួរតែពិគ្រោះជាមួយវេជ្ជបណ្ឌិតរបស់អ្នក មុនពេលទទួលទានវីតាមីន C ក្នុងបរិមាណខ្ពស់។<br>
        <img src="okc.jpg" width="200px"align="left">
        1-ទម្រង់គ្រាប់<br>

        វីតាមីន C ប្រភេទនេះជាទូទៅមានទំហំចាប់ពី 25 – 1,000 មីលីក្រាម ប៉ុន្តែទំហំដែលពេញនិយមបំផុតគឺ 500 និង 1,000 មិល្លីក្រាម ប្រសិនបើអាច អ្នកគួរតែជ្រើសរើសប្រភេទដែលត្រូវបានកំណត់ថាជាប្រភេទ Buffered, Sustained Release ឬ Slow Release ព្រោះ។ វីតាមីន C ខ្លួនវានឹងបញ្ចេញបន្តិចម្តងៗពីថេប្លេត វីតាមីន C មានរយៈពេលយូរ។ វាក៏ជួយមិនរលាកក្រពះផងដែរ។ ប៉ុន្តែកម្រិតនៃវីតាមីន C នៅក្នុងចរន្តឈាមដែលត្រូវបានគ្រប់គ្រងគឺមិនខុសពីថ្នាំគ្រាប់វីតាមីន C ធម្មតាដែលបញ្ចេញភ្លាមៗនោះទេ។ <br>
        <img src="ooc.jpg" width="200px"align="left">
        2-ទម្រង់ lozenge

        មានចាប់ពី 25 – 500 មីលីក្រាម សាកសមសម្រាប់អ្នកដែលមិនចូលចិត្តលេបថ្នាំ។ ប៉ុន្តែត្រូវចាំជានិច្ច តាមរយៈ​ការ​បឺត​គ្រាប់​វីតាមីន C ញឹកញាប់ អាស៊ីត​ដែល​ចេញ​មក​នឹង​ធ្វើ​ឱ្យ​ស្រទាប់​ធ្មេញ​ស្តើង ហើយ​ធ្វើ​ឱ្យ​រលួយ​។ <br>
        3-ទម្រង់ថេប្លេតដែលអាចទំពារបាន។<br>

        ជាធម្មតាវាមានទំហំ 30 មិល្លីក្រាម ដែលស័ក្តិសមសម្រាប់កុមារព្រោះវាមានរសជាតិផ្អែម និងទាក់ទាញ។ ប៉ុន្តែអ្នកត្រូវតែប្រយ័ត្នវា។ ជាមួយនឹងបរិមាណជាតិស្ករខ្ពស់ វាអាចបណ្តាលឱ្យពុកធ្មេញនៅពេលទទួលទានជាប្រចាំ។ <br>
        4- ទម្រង់ថេប្លេត Effervescent <br>
        ជាធម្មតាវាមានទំហំ 500 និង 1,000 មីលីក្រាម វិធីត្រឹមត្រូវក្នុងការយកវាទៅរំលាយវាក្នុងទឹករហូតដល់ពពុះបាត់។ ដោយសារតែពពុះឧស្ម័នដែលបង្កើតនៅពេលទទួលទានអាចបណ្តាលឱ្យឈឺក្រពះនៅពេលក្រោយ។ វីតាមីន C ប្រភេទនេះសាកសមសម្រាប់អ្នកដែលមិនអាចលេបថ្នាំគ្រាប់ធំបាន។ អត្ថប្រយោជន៍​គឺ​វា​ស័ក្តិសម​សម្រាប់​មនុស្ស​ចាស់​ដែល​មាន​បញ្ហា​ស្រូប​ចូល។<br>
        <b>ទទួលទានវីតាមីន C ដើម្បីស្បែកស្អាត VS ទទួលទានវីតាមីន C ដើម្បីបង្កើនភាពស៊ាំ។</b><br>
        ទទួលទានវីតាមីន C ដើម្បីស្បែកស្អាត ពង្រឹងកូឡាជែន ស្បែកស ភ្លឺថ្លា ម៉ត់រលោង ជាទូទៅ វីតាមីន C ត្រូវតែទទួលទានក្នុងបរិមាណ 1,000 មីលីក្រាម ឬច្រើនជាងនេះក្នុងមួយថ្ងៃ។ នេះគឺច្រើនជាងគ្រប់គ្រាន់ដើម្បីការពារប្រឆាំងនឹងជំងឺផ្តាសាយ។ ហើយវាគួរតែជាវីតាមីន C ដែលចម្រាញ់ចេញពីធម្មជាតិ។ ដែលប្រសិនបើវាជាកម្រិតខ្ពស់នៃវីតាមីន C យកល្អគួរតែទៅពិគ្រោះជាមួយវេជ្ជបណ្ឌិត ដែលជាអ្នកជំនាញផ្នែកថែរក្សាស្បែក ឬប្រឆាំងភាពចាស់ ដើម្បីទទួលបានការណែនាំអំពីការទទួលបានវីតាមីន C ក្នុងបរិមាណត្រឹមត្រូវសម្រាប់រាងកាយរបស់អ្នក ដើម្បីទទួលបានលទ្ធផលកាន់តែប្រសើរ។
    </p>
    <a name="bottom"><br>
        <a href="#top">On top</a>
        <marquee behavior="slide" direction="right"loop="50"bgcolor="green"height="20px">
            I'm No02.Bin Mony.I'm a student Setecu Institute
        </marquee>
</body>
</html>